<?xml version="1.0" encoding="UTF-8"?>
<class name="Canon" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Canon wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="shoot()" expression-java="shoot()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="shoot" enable="true">
            <javadoc xml:space="preserve">Method to shoot canonballs</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Canon" type-java="Canon" name="canon" value="new Canon()" value-java=" new Canon()" enable="true"/>
                <variable type="CannonBall" type-java="CannonBall" name="ball" value="new CannonBall()" value-java=" new CannonBall()" enable="true"/>
                <call expression="getWorld().addObject(ball,getX(),getY())" expression-java="getWorld().addObject(ball, getX(), getY())" enable="true"/>
            </body>
        </method>
    </methods>
</class>
