#BlueJ class context
comment0.target=FinishLocation
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FinishLocation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gameIsWon()
comment2.text=\r\n\ Method\ for\ won\ game\r\n
comment3.params=
comment3.target=void\ transitionToGameWonWorld()
comment3.text=\r\n\ Method\ to\ transition\ to\ winning\ screen\r\n
numComments=4
